<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMEZ | Setting</title>
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/account.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
   
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap" rel="stylesheet">
</head>
<!-- <body style="
  background: linear-gradient(rgba(255,255,255,.6), rgba(255,255,255,.6)), url('assests/images/logo.jpg') center ;"> -->
<body>
  <header>
    <nav>
      <div id="navbar">
        <div id="logo" class="reverse">
          <div class="mobile-btn" style="font-size:30px;cursor:pointer; font-weight:bold;" onclick="openNav()">&#9776;</div>
          <div class="logo"><a href="/" ><img src="images/dmez.png"  width="45" height="64"></img> </div>

        </div>
        <div id="links">
          <a href="/">Home</a>
          <a href="/products">Shop</a>
          <a href="/account"><i class="fas fa-user-circle"></i> Account</a>
                    <a href="/cart"> <i class="fas fa-shopping-cart"></i>  Cart</a>
  
        </div>
      </div>

    </nav>
    <!-- Mobile Menu -->
    <div id="mySidenav" class="sidenav">
      <a style="cursor:pointer;" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/">Home</a>
          <a href="/products">Shop</a>
          <a href="/account"><i class="fas fa-user-circle"></i> Account</a>
                    <a href="/cart"> <i class="fas fa-shopping-cart"></i>  Cart</a>
    </div>
  </header>
<sub-header>
    <br>
    <div class="search-bar">
    
        <div class="search">
            <form class="search-container">
                <input type="text" id="search-bar" placeholder="Search for medicines">
                <a href="#"><i id="icon" class="fas fa-search"></i></a>
              </form>
              
        </div>
<!-- 
        <div class="cart">
            <button class="cart-btn">
            <i class="fas fa-shopping-cart"></i> &nbsp;  <p> VIEW CART</p>
        </button>
        </div> -->
        
    </div>
</sub-header>



<section>
    
<div class="head1">
  
    Change Your Email Address
</div>

</section>




<div class="orders-panel">
    <div class="panel">
     
        <div class="panel2">
    
          <div class="product">
            <p>Enter the new email address you would like to associate with your account below. We will send a One Time Password (OTP) to that address.</p>
            
                <br>
            <p class="new-name">New Email address</p>
            <input id="" class="name"></input><br>
            <button id="btn">Save Changes</button>
          </div>
    
         
        </div>
     
       
       
        
    </div>
    </div>

<br><br>

























<script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

</script>


</body>

</html>